html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 70px;
  display: grid;
  background-color: #fafafa;
  align-items: center;
  grid-template-columns: 20px 200px 1fr;
  -webkit-box-shadow: 0px 1px 16px -3px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 1px 16px -3px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 1px 16px -3px rgba(0, 0, 0, 0.65);
}

.header-right {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.logo {
  grid-column-start: 2;
  grid-column-end: 3;
  font-style: italic;
  color: #46a2da;
}

.navlist {
  list-style: none;
  display: flex;
  gap: 10px;
  font-size: 20px;
}

.navlink {
  color: #1b2e35;
  cursor: pointer;
}

.navlink-active {
  color: #46a2da;
  font-weight: bold;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.createForm {
  display: flex;
  width: 100%;
  min-width: 500px;
  flex-direction: column;
  gap: 10px;
}

.createForm > h2 {
  font-size: 32px;
  color: #46a2da;
  text-align: center;
}

.cardContainer {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 20px;
}
.select {
  width: 200px;
  height: 40px;
  font-size: 22px;
  margin-bottom: 20px;
}
.card {
  text-align: center;
  pad: 4px;
  width: 50vw;
  cursor: pointer;
  height: 50vh;
  display: flex;
  justify-content: center;
  transition: transform 1s ease-in-out;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: 0px 1px 16px -3px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 1px 16px -3px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 1px 16px -3px rgba(0, 0, 0, 0.65);
  font-size: 32px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  .card {
    width: 350px;
    font-size: 20px;
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader-content {
  font-size: 72px;
  font-style: italic;
  color: white;
  padding: 20px;
  animation-name: stretch;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-play-state: running;
}

@keyframes stretch {
  0% {
    transform: scale(0.5);
    background-color: #4cb9e7;
    border-radius: 100%;
  }

  50% {
    background-color: #3559e0;
  }

  100% {
    transform: scale(2);
    background-color: #0f2167;
  }
}

button {
  border: 1px solid white;
  padding: 10px 15px;
  color: white;
  background-color: #46a2da;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2379ae;
}

.error {
  color: red;
  border: 1px solid red;
}

svg {
  fill: white;
}

button:disabled {
  opacity: 50%;
  cursor: unset;
}

input {
  border: 1px solid #46a2da;
  padding: 10px 15px;
  border-radius: 10px;
}
.burger {
  display: none;
}
.bar1,
.bar2,
.bar3 {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #46a2da;
  margin: 6px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

@media (max-width: 700px) {
  .burger {
    cursor: pointer;
    display: inline-block;
    width: 40px;
    height: 40px;
    justify-self: end;
    margin-right: 20px;
  }
  .createForm {
    min-width: 400px;
  }

  .header-right {
    position: absolute;
    left: 0;
    top: 70px;
    padding: 20px 0 20px 0;
    background: white;
    color: black;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
}
